{
	"compilerOptions": {
		"outDir": "Target",
		"rootDir": "./Source",
		"paths": {
			"@Function/*": ["./Source/Function/*"],
			"@Interface/*": ["./Source/Interface/*"],
			"@Type/*": ["./Source/Type/*"],
			"@Variable/*": ["./Source/Variable/*"]
		}
	},
	"extends": "@playform/build/tsconfig",
	"include": ["Source"]
}
